language: java

install: true

sudo: false

jdk:
  - openjdk8

script: "cd Aggregation; mvn test -B"
  - mvn test

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    recipients:
      - marinabazano@gmail.com
      - lgiampieri62@gmail.com
      - hojmanjoaquin@gmail.com
      - fedelececilia@gmail.com
    on_failure: always
